JAVA_API=http://localhost:8080
NODE_API=http://localhost:3003
PYTHON_API=http://localhost:5000
PHP_API=http://localhost:5000
HTML_API=http://localhost:3004
GO_API=http://localhost:8080


MONGO=mongodb://localhost:27017/execode
